Initial inventory: {}
Goal: {'iron_pickaxe': 1, 'ingot': 2}
search took 27.511952 seconds. Cost is 99 and visited 25414 states
         {}
punch for wood
         {'wood': 1}
craft plank
         {'plank': 4}
craft stick
         {'plank': 2, 'stick': 4}
punch for wood
         {'plank': 2, 'stick': 4, 'wood': 1}
craft plank
         {'plank': 6, 'stick': 4}
craft bench
         {'bench': 1, 'plank': 2, 'stick': 4}
punch for wood
         {'bench': 1, 'plank': 2, 'stick': 4, 'wood': 1}
craft plank
         {'bench': 1, 'plank': 6, 'stick': 4}
craft wooden_pickaxe at bench
         {'bench': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
craft stone_pickaxe at bench
         {'bench': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 4, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 5, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 6, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 7, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 8, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft furnace at bench
         {'bench': 1, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft stick
         {'bench': 1, 'furnace': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 2, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'ore': 1, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft iron_pickaxe at bench
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace